RawConverter/PresentationLayer/AboutWindow.xaml

<Window x:Class="RawConverter.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RawConverter"
        mc:Ignorable="d"
        Title="AboutWindow" Height="550" Width="500">
    <Grid>

        <!-- Define two rows and one column -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" Name="ColumnData"/>
            <ColumnDefinition Width="*" Name="ColumnIcon"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" Name="RowHeader"/>
            <RowDefinition Height="*" Name="RowInformation"/>
            <RowDefinition Height="auto" Name="RowButtons"/>
        </Grid.RowDefinitions>
        
        <!-- Colors -->
        <Border Grid.Row="0" Grid.ColumnSpan="2" Background="LightGray" />
        
        <!-- Button dismiss -->
        <Button x:Name="ButtonClose" Content="Dismiss" Grid.Column="1" Grid.Row="2" Margin="10" HorizontalAlignment="Right" Width="75" Click="ButtonClose_Click" />
        
        <!-- Header -->
        <!-- Info area -->
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0">
            <Label x:Name="LabelApplicationName" Margin="10,10,10,0" Content="Application name"/>
            <Label x:Name="LabelApplicationVersion" Margin="10,10,10,0" Content="Application version"/>
            <Label x:Name="LabelApplicationBuildDate" Margin="10,10,10,0" Content="Application build date"/>
            <TextBlock x:Name="LabelApplicationDescription" Margin="15,10,10,10" Text="Application description." TextWrapping="Wrap" />
        </StackPanel>
        <Image Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Height="150"
               Source="pack://siteoforigin:,,,/Resources/Logo.png" />

        <!-- Tab control for information -->
        <TabControl Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Margin="10">
            <TabItem Header="What's new">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="TextBoxWhatsNew" Margin="0" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" />
                </Grid>
            </TabItem>
            <TabItem Header="Libraries">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="TextBoxLibraries" Margin="0" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" />
                </Grid>
            </TabItem>
            <TabItem Header="License">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="TextBoxLicense" Margin="0" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" />
                </Grid>
            </TabItem>
        </TabControl>

       
        

    </Grid>
</Window>
