RawConverter/MainWindow.xaml

<Window x:Class="RawConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RawConverter"
        mc:Ignorable="d"
        Title="Raw Converter" Height="800" Width="800">
    <Grid HorizontalAlignment="Stretch">

        <!--- ######################################################################################################################### -->
        <!-- MAIN GRID -->
        <!--- ######################################################################################################################### -->

        <!-- Define two rows and one column -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" Name="ColumnMenu"/>
            <ColumnDefinition Width="*" Name="ColumnData1"/>
            <ColumnDefinition Width="auto" Name="ColumnData2"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" Name="RowHeader"/>
            <RowDefinition Height="*" Name="RowData"/>
            <RowDefinition Height="auto" Name="RowControls"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.RowSpan="3" Background="DimGray" />



        <!--- ######################################################################################################################### -->
        <!-- MENU -->
        <!--- ######################################################################################################################### -->

        <!-- Menu Button -->
        <Button x:Name="ButtonMenu" Margin="10" Grid.Column="0" Grid.Row="0" Height="50" Width="50"  HorizontalAlignment="Right" VerticalAlignment="Top"
                Click="ButtonMenu_Click">
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/menu.png"/>
            </Button.Background>
        </Button>

        <!-- Stack panel for settings controls -->
        <StackPanel Grid.Row="1" Margin="10">

            <!-- Expander for input file type -->
            <Expander x:Name="ExpanderInputFileType" Height="auto" Margin="0,0,0,20" FontSize="16" Header="Input file type" ExpandDirection="Down">
                <StackPanel Orientation="Vertical">
                    <CheckBox x:Name="CheckBoxRAW" Margin="20,10,0,5" Content=".raw" Checked="CheckBoxRAW_Checked"/>
                    <CheckBox x:Name="CheckBoxORF" Margin="20,10,0,5" Content=".orf" Checked="CheckBoxORF_Checked"/>
                </StackPanel>
            </Expander>

            <!-- Expander for input file type -->
            <Expander x:Name="ExpanderOutputFolder" Height="auto" Margin="0,0,0,20" FontSize="16" Header="Output folder" ExpandDirection="Down">
                <StackPanel Orientation="Vertical">
                    <Button x:Name="ButtonOutputFolder" Margin="20,10,0,5" Content="Select folder" Click="ButtonOutputFolder_Click"/>
                    <Label x:Name="LabelOutputFolder" Content="Current: none" Margin="20,0,0,5" />
                </StackPanel>
            </Expander>

            <!-- Expander for output file type -->
            <Expander x:Name="ExpanderOutputFileType" Height="auto" Margin="0,0,0,20" FontSize="16" Header="Output file type" ExpandDirection="Down">
                <StackPanel Orientation="Vertical">
                    <CheckBox x:Name="CheckBoxJPG" Margin="20,10,0,5" Content=".jpg" Checked="CheckBoxJPG_Checked"/>
                    <CheckBox x:Name="CheckBoxPNG" Margin="20,10,0,5" Content=".png" Checked="CheckBoxPNG_Checked"/>
                    <CheckBox x:Name="CheckBoxTIFF" Margin="20,10,0,5" Content=".tiff" Checked="CheckBoxTIFF_Checked"/>
                </StackPanel>
            </Expander>

        </StackPanel>

        <!-- Info controls -->
        <StackPanel Grid.Row="2" Margin="10" Orientation="Horizontal">
            <Button x:Name="ButtonMoreInfo" Height="75" Width="75" Margin="0,0,10,0" Click="ButtonMoreInfo_Click">
                <Button.Background>
                    <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/info.png"/>
                </Button.Background>
            </Button>
            <TextBlock x:Name="TextBlockInfo" Text="Info text" FontSize="14"/>
        </StackPanel>



        <!--- ######################################################################################################################### -->
        <!-- DATA -->
        <!--- ######################################################################################################################### -->

        <!-- Headline -->
        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Content="Raw Converter" HorizontalAlignment="Stretch" FontSize="22" FontWeight="Normal" VerticalAlignment="Center" Margin="10,0,0,0" />

        <!-- Data Grid -->
        <DataGrid x:Name="DataGridFiles" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" IsReadOnly="True"
            VerticalScrollBarVisibility="Visible" ItemsSource="{Binding Path=., Mode=OneWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=FullName}" Width="4*" />
                <DataGridTextColumn Header="Extension" Binding="{Binding Path=Extension}" Width="*"/>
                <DataGridTextColumn Header="File size in MB" Binding="{Binding Path=FileSize}" Width="*"/>
                <DataGridTextColumn Header="Created on" Binding="{Binding Path=CreationTime}" Width="2*"/>
            </DataGrid.Columns>

            <!-- Context menu for data grid -->
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="MenuItemAddItems" Header="Add items" Click="MenuItemAddItems_Click">
                        <MenuItem.Icon>
                            <Image Source="pack://siteoforigin:,,,/Resources/AddItems.png" ></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                        
                    <MenuItem x:Name="MenuItemRemovedSelected" Header="Remove selected" Click="MenuItemRemovedSelected_Click">
                        <MenuItem.Icon>
                            <Image Source="pack://siteoforigin:,,,/Resources/DeleteSelectedItems.png" ></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    
                    <Separator/>
                        
                    <MenuItem x:Name="MenuItemClearAll" Header="Clear all items" Click="MenuItemClearAll_Click">
                        <MenuItem.Icon>
                            <Image Source="pack://siteoforigin:,,,/Resources/ClearAllItems.png" ></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>

        </DataGrid>

        <!-- Loading bar -->
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" Margin="10">
            <Label x:Name="LabelConvertProgress" Content="Progress"/>
            <ProgressBar x:Name="ProgressBarConvert" Height="50" Minimum="0" Maximum="100"  />
        </StackPanel>

        <!-- Stack panel for buttons beneath data grid-->
        <StackPanel Margin="10" Grid.Column="2" Grid.Row="2" Orientation="Horizontal">
            <!-- Button for adding pictures -->
            <Button x:Name="ButtonAddPictures" Height="75" Width="75" Margin="0,0,10,0" Click="ButtonAddPictures_Click">
                <Button.Background>
                    <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/AddPictures.png"/>
                </Button.Background>
            </Button>
            <!-- Button for converting -->
            <Button x:Name="ButtonConvert" Height="75" Width="75" Click="ButtonConvert_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/convert.png"/>
                </Button.Background>
            </Button>
        </StackPanel>


    </Grid>
</Window>
