RawConverter/MainWindow.xaml

<Window x:Class="RawConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RawConverter"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="600">
    <Grid HorizontalAlignment="Stretch">

        <!--- ######################################################################################################################### -->
        <!-- MAIN GRID -->
        <!--- ######################################################################################################################### -->

        <!-- Define two rows and one column -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" Name="ColumnMenu"/>
            <ColumnDefinition Width="*" Name="ColumnData1"/>
            <ColumnDefinition Width="auto" Name="ColumnData2"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" Name="RowHeader"/>
            <RowDefinition Height="*" Name="RowData"/>
            <RowDefinition Height="auto" Name="RowControls"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.RowSpan="3" Background="DimGray" />



        <!--- ######################################################################################################################### -->
        <!-- MENU -->
        <!--- ######################################################################################################################### -->

        <!-- Menu Button -->
        <Button x:Name="ButtonMenu" Margin="10" Grid.Column="0" Grid.Row="0" Height="50" Width="50"  HorizontalAlignment="Right" VerticalAlignment="Top"
                Click="ButtonMenu_Click">
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/menu.png"/>
            </Button.Background>
        </Button>

        <!-- Settings controls -->
        <StackPanel Grid.Row="1" Margin="10">

            <!-- Expander for input file type -->
            <Expander x:Name="ExpanderInputFileType" Height="auto" Margin="0,0,0,20" FontSize="16" Header="Input file type" ExpandDirection="Down">
                <StackPanel Orientation="Vertical">
                    <CheckBox x:Name="CheckBoxRAW" Margin="20,10,0,5" Content=".raw"/>
                    <CheckBox x:Name="CheckBoxORF" Margin="20,10,0,5" Content=".orf"/>
                </StackPanel>
            </Expander>

            <!-- Expander for input file type -->
            <Expander x:Name="ExpanderOutputFolder" Height="auto" Margin="0,0,0,20" FontSize="16" Header="Output folder" ExpandDirection="Down">
                <Button x:Name="ButtonOutputFolder" Margin="20,10,0,5" Content="Select folder"/>
            </Expander>

            <!-- Expander for output file type -->
            <Expander x:Name="ExpanderOutputFileType" Height="auto" Margin="0,0,0,20" FontSize="16" Header="Output file type" ExpandDirection="Down">
                <StackPanel Orientation="Vertical">
                    <CheckBox x:Name="CheckBoxJPG" Margin="20,10,0,5" Content=".jpg"/>
                    <CheckBox x:Name="CheckBoxPNG" Margin="20,10,0,5" Content=".png"/>
                    <CheckBox x:Name="CheckBoxTIFF" Margin="20,10,0,5" Content=".tiff"/>
                </StackPanel>
            </Expander>

        </StackPanel>

        <!-- Info controls -->
        <StackPanel Grid.Row="2" Margin="10" Orientation="Horizontal">
            <Button x:Name="ButtonMoreInfo" Height="75" Width="75" Margin="0,0,10,0">
                <Button.Background>
                    <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/info.png"/>
                </Button.Background>
            </Button>
            <TextBlock x:Name="TextBlockInfo" Text="Info text" FontSize="14"/>
        </StackPanel>



        <!--- ######################################################################################################################### -->
        <!-- DATA -->
        <!--- ######################################################################################################################### -->

        <!-- Headline -->
        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Content="Raw Converter" HorizontalAlignment="Stretch" FontSize="22" FontWeight="Normal" VerticalAlignment="Center" Margin="10,0,0,0" />

        <!-- Data Grid -->
        <DataGrid x:Name="DataGridFiles" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" IsReadOnly="True"
            VerticalScrollBarVisibility="Visible" />

        <!-- Loading bar -->
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" Margin="10">
            <Label x:Name="LabelConvertProgress" Content="Progress"/>
            <ProgressBar x:Name="ProgressBarConvert" Height="50"  />
        </StackPanel>

        <StackPanel Margin="10" Grid.Column="2" Grid.Row="2" Orientation="Horizontal">
            <!-- Button for adding pictures -->
            <Button x:Name="ButtonAddPictures" Height="75" Width="75" Margin="0,0,10,0" Click="ButtonAddPictures_Click">
                <Button.Background>
                    <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/AddPictures.png"/>
                </Button.Background>
            </Button>
            <!-- Button for converting -->
            <Button x:Name="ButtonConvert" Height="75" Width="75" >
                <Button.Background>
                    <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/convert.png"/>
                </Button.Background>
            </Button>
        </StackPanel>


    </Grid>
</Window>
